<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
        rel="stylesheet" />
    <title>30 Days Of React Challenge</title>
    <style>
        /* == General style === */
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            line-height: 1.5;
            font-family: 'Montserrat';
            font-weight: 300;
            color: black;
        }

        .root {
            min-height: 100%;
            position: relative;
        }

        .header-wrapper,
        .main-wrapper,
        .footer-wrapper {
            width: 85%;
            margin: auto;
        }

        .header-wrapper,
        .main-wrapper {
            padding: 10px;
            margin: 2px auto;
        }

        h1 {
            font-size: 70px;
            font-weight: 300;
        }

        h2,
        h3 {
            font-weight: 300;
        }

        header {
            background-color: #61dbfb;
            padding: 10px;
        }

        main {
            padding: 10px;
            padding-bottom: 60px;
            /* Height of the footer */
        }

        ul {
            margin-left: 15px;
        }

        ul li {
            list-style: none;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Height of the footer */
            background: #6cf;
        }

        .footer-wrapper {
            font-weight: 400;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>

<body>

    <div class="root"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>

    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        // to get root element from html
        const rootElement = document.querySelector(".root");

        // const jsxElement = <h1>I am een kanus test</h1>

        // jsx element voor de header van de website
        // const headerStyles = {
        //     backgroundColor: '#61DBFB',
        //     fontFamily: 'Helvetica neue',
        //     padding: 25,
        //     lineHeight: 1.5,
        // }

        const welcome = "welcome to 30 days of kanus react"
        const title = "getting started kanus react"
        const subtitle = "javascript library"
        const author = {
            firstname: "Maajid",
            lastName: "Saidy"
        }
        const date = "July 8, 2022"

        const header = (
            // <header style={headerStyles}>
            <header>
                <div className="header-wrapper">
                    <h1>{welcome}</h1>
                    <h2>{title}</h2>
                    <h3>{subtitle}</h3>
                    <p>
                        Instructor: {author.firstname} {author.lastname}
                    </p>
                    <small></small>
                </div>
            </header>
        )

        const numOne = 3
        const numTwo = 2

        const result = (
            <p>
                {numOne} + {numTwo} = {numOne + numTwo}
            </p>
        )

        const yearBorn = 2000
        const currentYear = new Date().getFullYear()
        const age = currentYear - yearBorn
        const personAge = (
            <p>
                {' '}
                {author.fistname} {author.lastname} is {age} jaar oud
            </p>
        )

        // const mainStyles = {
        //     backgroundColor: '#F3F0F5',
        // }

        const techs = ['HTML', 'CSS', 'JS']
        const techsFormatted = techs.map((tech) => <li key={tech}>{tech}</li>)
        // jsx element voor de main van de website
        const main = (
            // <main style={mainStyles}>
            <main>
                <div className='main-wrapper'>
                    <p>prerequisite to get started {' '}
                        <strong>
                            <em>react.js</em>
                        </strong>
                        :
                    </p>
                    <ul>
                        {techsFormatted}
                    </ul>
                    {result}
                    {personAge}
                </div>
            </main>
        )

        // const footerStyles = {
        //     backgroundColor: '#61DBFB',
        // }

        const copyright ="Copyright 2022"

        // jsx element voor de footer van de website
        const footer = (
            // <footer style={footerStyles}>
            <footer>
                <div className='footer-wrapper'>
                    <p>{copyright}</p>
                </div>
            </footer>
        )

        // array of all jsx elements gewrapped in een andere jsx element
        const app = (
            <div>
                {header}
                {main}
                {footer}
            </div>
        )

        ReactDOM.render(app, rootElement)
        // ReactDOM.render([header, main, footer], rootElement)

    </script>
</body>

</html>